<!DOCTYPE html>
<html lang="en">
<head>
    <title>用户登录</title>
    <meta charset="utf-8">
    <link rel="SHORTCUT ICON" href="../static/image/logo.png">
    <script src="../vendor/jquery/jquery.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            font-size: 12px;
        }

        .box {
            width: 390px;
            height: 360px;
            border: solid 1px #ddd;
            background: #FFF;
            position: absolute;
            left: 50%;
            top: 42%;
            margin-left: -195px;
            margin-top: -160px;
        }

        .box h2 {
            font-weight: normal;
            color: #666;
            font-size: 16px;
            line-height: 46px;
            height: 46px;
            overflow: hidden;
            text-align: center;
            border-bottom: solid 1px #ddd;
            background: #f7f7f7;
        }

        .input_box {
            width: 350px;
            padding-bottom: 15px;
            margin: 0 auto;
            overflow: hidden;
        }

        .input_box input {
            float: left;
            width: 348px;
            height: 40px;
            font-size: 14px;
            border: solid 1px #ddd;
            text-indent: 10px;
            outline: none;
            line-height: 40px;
        }

        .input_box button {
            width: 350px;
            height: 48px;
            background: #3f89ec;
            border: none;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            color: #FFF;
        }

        #error_box {
            height: 40px;
            width: 350px;
            margin: 0 auto;
            line-height: 40px;
            color: #fc4343;
        }

        img {
            height: 40px;
            width: 100px;
        }
    </style>
    <script src="../vendor/jquery/jquery.js"></script>
</head>
<body>
<!--中间登录-->
    <div class="box">
        <h2>登录</h2>
        <div id="error_box"></div>
        <div class="input_box">
            <input type="text" id="username" value="admin" placeholder="请输入账户名" name="username"/>
        </div>
        <div class="input_box">
            <input type="password" id="password" value="admin" placeholder="请输入密码" name="password"/>
        </div>
        <div class="input_box">
            <input type="text" name="verify" placeholder="请输入验证码" id="verify" style="width: 248px;"/>
            <img id="code" class="verify_image" src="../static/image/kaptcha.jpg" />
        </div>
        <div class="input_box">
            <button type="button" id="loginBtn">登录</button>
            <span class="error" id="login_error"></span>
        </div>
    </div>
</body>
<script>
    $(function () {
        $('#loginBtn').click(function () {
            $('#login_error').text('');
            var username=$('#username').val();
            var password=$('#password').val();
            var verify=$('#verify').val();
            if(!username){
                $('#login_error').text('请输入用户名！');
                return;
            }
            if(!password){
                $('#login_error').text('请输入密码！');
                return;
            }
            if(!verify){
                $('#login_error').text('请输入验证码！');
                return;
            }
            location.replace('index.html');
        });
    });
</script>
</html>