jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.28.106:3306/panghuan?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=panghuan
jdbc.password=6EnptJT6NGLnaYHm